# API ключи и секреты
SECRET_KEY=your_secret_key_here
HF_TOKEN=your_huggingface_token_here
HF_PROVIDER=fireworks-ai
HF_MODEL=openai/gpt-oss-120b

# Настройки базы данных PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name
SQLALCHEMY_DATABASE_URI=postgresql://your_postgres_user:your_postgres_password@localhost:5432/db_name
SQLALCHEMY_TRACK_MODIFICATIONS=true

# Логирование (общая конфигурация)
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_TO_ES=false
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
LOG_PRETTY_JSON=true
LOG_ERRORS_PER_FILE=true
LOG_ERRORS_DIR=logs/errors
LOG_CONSOLE_LEVEL=ERROR
LOG_FILE_LEVEL=ERROR
LOG_ES_LEVEL=ERROR

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ES_INDEX_NAME=app-logs
ES_USERNAME=
ES_PASSWORD=
ES_VERIFY_CERTS=false
ES_CA_CERTS=
ES_REQUEST_TIMEOUT=5
